# Training.XApi

./: .gitignore  Training.XApi.sln  nuget.config
Training.XApi/: Emailer2.cs  NLog.Production.config  NLog.Staging.config  NLog.config  Parser2.cs  Program.cs  Startup.cs  Training.XApi.csproj  appsettings.Production.json  appsettings.Staging.json
Training.XApi/Controllers/: AdvertListController.cs  PingController.cs
Training.XApi/Engine/Extensions/: DateTimeExtensions.cs  UiSectionListExtensions.cs
Training.XApi/Engine/Handlers/Queries/Adverts/: AdvertByIdQueryHandler.cs  AdvertsByMemberIdQueryHandler.cs
Training.XApi/Engine/Handlers/Queries/Members/: GetMemberQueryHandler.cs
Training.XApi/Engine/Handlers/Queries/Products/: GetProductsQueryHandler.cs  ProductByIdQueryHandler.cs
Training.XApi/Engine/IoC/: Bindings.cs
Training.XApi/Engine/Models/Adverts/: Advert.cs
Training.XApi/Engine/Models/Enums/: AdvertStatus.cs  Country.cs  PaymentStatus.cs  ProductType.cs  Service.cs  Vertical.cs  WorkflowStatus.cs
Training.XApi/Engine/Models/Members/: MemberProfile.cs
Training.XApi/Engine/Models/Products/: Product.cs
Training.XApi/Engine/Settings/: Settings.cs
Training.XApi/Infrastructure/CQRS/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Training.XApi/Infrastructure/Exceptions/: ApiException.cs
Training.XApi/Infrastructure/Http/: HttpClient.cs  HttpClientRequest.cs  HttpClientResponse.cs  HttpSerializer.cs  IHttpClient.cs
Training.XApi/Infrastructure/IoC/: Bindings.cs
Training.XApi/Infrastructure/Serialisers/: JsonHttpSerialiser.cs  SingleOrArrayConverter.cs
Training.XApi/Properties/: launchSettings.json
Training.XApi/Ui/Factories/: AdvertListUiFactory.cs
Training.XApi/Ui/Sections/AdvertListings/: UiAdvertListDetails.cs  UiAdvertListing.cs
Training.XApi/Ui/Sections/Common/: IUiControl.cs  IUiSection.cs  UiAction.cs  UiActionNavigate.cs  UiControlButton.cs  UiTextBlock.cs
Training.XApi/_Exercises/: Emailer1.cs  Parser1.cs
